<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="public/styles/style.css">
    <link rel="shortcut icon" href="#">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&family=Roboto&display=swap');
        </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v8.0&appId=892509187904737" nonce="fwytWJO5"></script>

    <script>
    // function checkLoginState() {
    // FB.getLoginStatus(function(response) {
    //     statusChangeCallback(response);
    // });
    // }

    // window.fbAsyncInit = function() {
    //   FB.init({
    //     appId      : '{892509187904737}',
    //     cookie     : true,
    //     xfbml      : true,
    //     version    : '{api-version}'
    //   });
        
    //   FB.AppEvents.logPageView();   
        
    // };
  
    // (function(d, s, id){
    //    var js, fjs = d.getElementsByTagName(s)[0];
    //    if (d.getElementById(id)) {return;}
    //    js = d.createElement(s); js.id = id;
    //    js.src = "https://connect.facebook.net/en_US/sdk.js";
    //    fjs.parentNode.insertBefore(js, fjs);
    //  }(document, 'script', 'facebook-jssdk'));
    </script>

    <section class="input-group">
        <figure class="input-group__figure">
            <img src="public/images/logo.png" alt="login img" class="input-group__image" />
            <p>BD-CHAT</p>
        </figure>
        <header class="input-group__header">
            <h1 class="input-group__title">Login</h1>
        </header>

        <div class="alert hidden">
            
        </div>

        <form action="" class="input-group__form">
            <div class="input-group__content">

                <label for="username-input" class="form__label">Username</label>
                <input id="username-input" class="form__input input-login-user" type="username" />

                <label for="password-input" class="form__label">Password</label>
                <input id="password-input" class="form__input input-login-pass" type="password" />

            </div>

            <footer class="input-group__footer">
                <button class="button" id="btn-login">Log in</button>
                <div class="footer-links">
                    <a href="signup.html" id="btn-login">Sign up here</a>
                    <!-- <fb:login-button 
                    scope="public_profile,email"
                    onlogin="checkLoginState();">
                    </fb:login-button> -->
                </div>
                <!-- <div class="fb-login-button" data-size="medium" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="true" data-width=""></div> -->
            </footer>
        </form>
    </section>

    <script src="js/login.js"></script>

</body>

</html>